<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESPECT AGENCY – BIGO Live</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
    <img src="logo.png" alt="RESPECT AGENCY Logo" class="logo">
    <h1>RESPECT AGENCY</h1>
    <p>Deine professionelle BIGO Live Agentur</p>
</header>

<section class="intro">
    <h2>Warum wir?</h2>
    <p>Wir unterstützen Creator dabei, auf BIGO Live erfolgreich zu werden – mit Mentoring, Support und fairen Bedingungen.</p>
</section>

<section class="features">
    <div class="feature">
        <h3>📱 Unterstützung 24/7</h3>
        <p>Wir helfen dir bei allen Problemen und Fragen.</p>
    </div>

    <div class="feature">
        <h3>💰 Faire Bezahlung</h3>
        <p>Transparente Vergütung und kein Stress.</p>
    </div>

    <div class="feature">
        <h3>🎥 Creator Coaching</h3>
        <p>Wir zeigen dir, wie du erfolgreicher streamst.</p>
    </div>
</section>

<section class="qr-section">
    <h2>Scanne den QR-Code</h2>
    <p>Um direkt beizutreten oder Kontakt aufzunehmen.</p>
    <img src="qrcode.png" alt="QR Code" class="qr">
</section>

<footer>
    <p>© 2025 RESPECT AGENCY – Alle Rechte vorbehalten.</p>
</footer>

</body>
</html>