<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vorschau – RESPECT AGENCY</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #222;
        }
        .phone {
            width: 360px;
            height: 700px;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            border: 4px solid #000;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="phone">
    <iframe src="index.html"></iframe>
</div>

</body>
</html>